<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomNavHomeButton"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/bottomNavAnalysisButton"
        android:icon="@drawable/ic_baseline_bar_chart_24"
        android:title="Analysis"
        />

    <item
        android:id="@+id/bottomNavProfileButton"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Profile" />
    <item
        android:id="@+id/bottomNavSettingsButton"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />
</menu>