<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageMap3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/restartResultsButton"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="220dp"
            android:text="Restart"
            android:textSize="20sp"
            android:backgroundTint="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.25" />

        <Button
            android:id="@+id/saveResultsButton"
            android:layout_width="140dp"
            android:layout_height="70dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="80dp"
            android:layout_marginBottom="220dp"
            android:text="Save"
            android:textSize="20sp"
            android:backgroundTint="@color/buttonColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            app:layout_constraintVertical_bias="0.25" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/resultsText">

            <TextView
                android:id="@+id/resultsTimeView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultsDistanceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Distance:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultsSpeedView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Average Speed:"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/resultsKcalView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="KCAL burned:"
                android:textSize="20sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/resultsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Results"
            android:textAlignment="center"
            android:textSize="27sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>